div.presences-list {
    padding: 20px 20px 0px 20px;
    font-size: 14px;
    div.presences {
        margin: 5px 0px 0px 0px;
        padding: 0;
        div.presences-header {
            border: 1px solid #bbbbbb;
            padding: 3px 5px 3px 5px;
            height: 30px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: #e9eaee;
        }
        div.presences-body {
            border: 1px solid #bbbbbb;
            border-top-width: 0px;
            padding: 3px 0px 3px 10px;
        }
    }
}

@presences-bg:        #e9eaee;
@presences-border:    #bbbbbb;
@presences-selected:  #ffbf00;

table.presences-list {
    width:100%;
    padding: 20px 20px 0px 20px;
    tbody {
        tr {
            &:hover {
                td {
                    &.presences-spacer {
                        border-right: 3px solid @presences-selected;
                    }
                }
            }
        }
        tr {
            &.presences-first-row {
                border-top: 1px solid @presences-border;
            }
            background: @presences-bg;
            cursor: pointer;
            &.presences-visible {
                background: lighten(@presences-bg, 3%);
            }
            td {
                padding:8px 0 8px 0;
                height: 38px;
                &.presences-spacer {
                    width: 5px;
                }
                &.presences-username {
                    margin-left: 5px;
                    padding-left:10px;
                    width:20%;
                }
                &.presences-status {

                }
                &.presences-date {
                    width: 10%;
                }
                &.presences-header {
                    padding-left:10px;
                }
            }

        }
    }
}
