color-picker ul {
    padding: 0;
    margin: 0;
}

color-picker li {
    width:20px;
    height:20px;
    box-sizing:border-box;
    display:inline-block;
}

color-picker li.selected {
    border: 1px solid #333;
}
