@bg-ground: #30426a;

div.signup {
    padding-top: 100px;
    text-align: center;
    color: #333;
    height: 100%;
    width: 100%;
    a {
        font-size: 16px;
    }
    h1 {
        font-weight: bold;
        padding: 0 0 20px 0;
    }

    .signup-box {
        display:inline-block;
        form {
            div.form-group, div.checkbox {
                label {
                    font-size: 16px;
                }
            }
        }
    }
    .signup-box-footer {
        padding-top: 20px;
    }
}
