div.groups-list {
    padding: 20px 20px 0px 20px;
    font-size: 14px;
    div.groups {
        margin: 5px 0px 0px 0px;
        padding: 0;
        div.groups-header {
            border: 1px solid #bbbbbb;
            padding: 3px 5px 3px 5px;
            height: 30px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        div.groups-body {
            border: 1px solid #bbbbbb;
            border-top-width: 0px;
            padding: 3px 0px 3px 10px;
        }
    }
}

@groups-border:    #bbbbbb;
@groups-selected:  #ffbf00;

table.groups-list {
    width:100%;
    padding: 20px 20px 0px 20px;
    tbody {
        tr {
            &:hover {
                td {
                    &.groups-spacer {
                        border-right: 3px solid @groups-selected;
                    }
                }
            }
        }
        tr {
            &.groups-first-row {
                border-top: 1px solid @groups-border;
            }
            cursor: pointer;
            td {
                padding:8px 0 8px 0;
                height: 38px;
                &.groups-spacer {
                    width: 5px;
                }
                &.groups-name {
                    margin-left: 5px;
                    padding-left:10px;
                    width:20%;
                }
                &.groups-date {
                    width: 10%;
                }
                &.groups-header {
                    padding-left:10px;
                }
            }

        }
    }
}
