@import "../../constants.less";

div.movable-dialog {
  width: 0px;
  height: 0px;
  overflow: visible;
  z-index: 100;
  div.movable-dialog-wrapper{
    min-width: 150px;
    min-height: 100px;
    display: inline-block;
    border: 1px solid @dialog-border;
    .border-radius(3px, 3px, 3px, 3px);
    background: white;
    div.dialog {
      div.dialog-header {
        cursor: pointer;
        width: 100%;
        height:25px;
        border-bottom: 1px solid lighten(@dialog-border,40%);
        padding: 5px;
        span.close {
          font-size:18px;
        }
        &:hover {
          background-color: @messages-bg;
        }
        h3 {
          font-size: 1.2em;
          font-weight: bold;
          margin:0;
          padding:0;
        }
      }
      div.dialog-body {
        padding: 5px;
        min-height: 50px;
      }
      div.dialog-footer {
        border-top: 1px solid lighten(@dialog-border,40%);
        width: 100%;
        height:25px;
        padding: 5px;
      }
    }
  }
}
