div.users-list {
    padding: 20px 20px 0px 20px;
    font-size: 14px;
    div.users {
        margin: 5px 0px 0px 0px;
        padding: 0;
        div.users-header {
            border: 1px solid #bbbbbb;
            padding: 3px 5px 3px 5px;
            height: 30px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: #e9eaee;
        }
        div.users-body {
            border: 1px solid #bbbbbb;
            border-top-width: 0px;
            padding: 3px 0px 3px 10px;
        }
    }
}

@users-border:    #bbbbbb;
@users-selected:  #ffbf00;

table.users-list {
    width:100%;
    padding: 20px 20px 0px 20px;
    tbody {
        tr {
            &:hover {
                td {
                    &.users-spacer {
                        border-right: 3px solid @users-selected;
                    }
                }
            }
        }
        tr {
            &.users-first-row {
                border-top: 1px solid @users-border;
            }
            cursor: pointer;

            td {
                padding:8px 0 8px 0;
                height: 38px;
                &.users-spacer {
                    width: 5px;
                }
                &.users-author {
                    margin-left: 5px;
                    padding-left:10px;
                    width:20%;
                }
                &.users-username {

                }
                &.users-date {
                    width: 20%;
                }
                &.users-header {
                    padding-left:10px;
                }
            }

        }
    }
}
