@import "../../constants.less";

ul.sidebar {
    li.sidebar-section {
        .sidebar-section-title {
            color: #738bc0;
            font-size: 12px;
            height: 35px;
            line-height: 40px;
            text-transform: uppercase;
            transition: all .6s ease 0s
        }
        ul.sidebar-sublist {
            padding-left: 0px;
            li.sidebar-sublist-item {
                display: block;
                font-size: 14px;
                height: 40px;
                line-height: 40px;
                list-style: none outside none;
                text-align: left;
                text-decoration: none;
                width: 245px;
                a {
                    &.selected {
                        color: @topics-selected;
                    }
                    box-sizing: border-box;
                    color: #b2bfdc;
                    text-indent: 10px;
                    padding-left: 5px;
                    overflow: hidden;
                    height: 40px;
                    cursor:pointer;
                    &:hover {
                        color: white;
                        background-color: rgb(45, 62, 99);
                        border-left: 3px solid #e99d1a;
                        padding-left: 2px;
                    }
                    span.topic-space {
                        display:inline-block;
                        width:15px;
                    }
                    span.topic-title {
                        height:100%;
                        display: inline-block;
                        border-left:1px solid @topic-vertical-line;
                        i {
                            text-indent: 0px;
                        }
                    }
                    span.badge {
                        display: inline;
                        padding: 3px 5px;
                        background-color: #ffffff;
                        color: #2d3e63;
                        margin-right: 29px;
                        margin-top: 12px;
                    }
                }
            }
            .menu-icon {
                padding-right:29px;
                padding-top: 12px;
                float:right;
            }
        }
    }
}
